<font color="#FFFFFF">    @@@@@@@@@@  @@@ @@       @@@@@  @@@@@@@@@@    
  @@@@@@@@@@@@  @@@ @@@      @@@@@  @@@@@@@@@@@@@ 
 @@@@           @@@ @@@@    @@@@@@            @@@@
@@@@                 @@@   @@@ @@@            @@@@
@@@@                  @@@ @@@  @@@             @@@
@@@@                  @@@@@@   @@@             @@@
@@@@                   @@ @@   @@@            @@@@
@@@@@                          @@@           @@@@@
 @@@@@@@@@@@@@  @@@            @@@@ @@@@@@@@@@@@  
    @@@@@@@@@@ @@@@            @@@@ @@@@@@@@@     </font>
<font color="#0000FF">                               </font>
<font color="#0000FF">                               </font>
<font color="#0000FF">     %%%%%%%%         %%%%%%%%%</font>
<font color="#0000FF">   %%@%%%%%%@@%     %@@%%@@%%%%</font>
<font color="#0000FF">  %%@%      %@@@   #%@%        </font>
<font color="#0000FF">  %@@%       %@%    %%@@%%%%   </font>
<font color="#0000FF">  %@@%       %@%       %%%%@@%%</font>
<font color="#0000FF">  %@@%      %@@@            %@%</font>
<font color="#0000FF">   %@@%%%@%%@@%    %%%@%@@@%%@%</font>
<font color="#0000FF">     %@@@@@%%      %%@@@@@@%%  </font>
<font color="#FFFFFF">First CDOSPAGE (CMDos site file)</font>